trip_id,arrival_time,departure_time,stop_id,stop_sequence
GRN1, 06:10:00, 06:10:00,CS,1
GRN2, 06:45:00, 06:45:00,UT,1
GRN1, 07:25:00, 07:40:00,CS,1
GRN1, 07:50:00, 07:50:00,ML,2
GRN2, 08:15:00, 08:15:00,UT,1
GRN1, 08:55:00, 09:10:00,CS,1
GRN2, 09:45:00, 09:45:00,UT,1
GRN2, 10:15:00, 10:15:00,ML,2
GRN1, 10:25:00, 10:45:00,CS,1
GRN1, 11:00:00, 11:00:00,ML,2
GRN2, 11:25:00, 11:25:00,UT,1
GRN1, 12:05:00, 12:10:00,CS,1
GRN2, 12:45:00, 12:45:00,UT,1
GRN2, 13:20:00, 13:20:00,ML,2
GRN1, 13:30:00, 13:45:00,CS,1
GRN1, 14:00:00, 14:00:00,ML,2
GRN2, 14:25:00, 14:25:00,UT,1
GRN1, 15:05:00, 15:10:00,CS,1
GRN2, 15:45:00, 15:45:00,UT,1
GRN1, 16:20:00, 16:20:00,ML,1
GRN1, 16:30:00, 16:45:00,CS,2
GRN2, 17:00:00, 17:00:00,ML,1
GRN2, 17:25:00, 17:25:00,UT,2
GRN1, 18:05:00, 18:10:00,CS,1
GRN2, 18:45:00, 18:45:00,UT,1
GRN1, 19:20:00, 19:20:00,ML,1
GRN2, 19:30:00, 19:45:00,CS,1
GRN2, 20:20:00, 20:20:00,UT,2
GRN2, 21:05:00,,CS,3