trip_id,arrival_time,departure_time,stop_id,stop_sequence
GRN1, 06:10:00, 06:10:00,CS,1
GRN2, 06:45:00, 06:45:00,UT,1
GRN1, 07:25:00, 07:40:00,CS,1
GRN1, 07:50:00, 07:50:00,ML,2
GRN2, 08:15:00, 08:15:00,UT,1
GRN1, 08:55:00, 09:10:00,CS,1
GRN2, 09:45:00, 09:45:00,UT,1
GRN2, 10:15:00, 10:15:00,ML,2
GRN1, 10:25:00, 10:45:00,CS,1
GRN1, 11:00:00, 11:00:00,ML,2
GRN2, 11:25:00, 11:25:00,UT,1
GRN1, 12:05:00, 12:10:00,CS,1
GRN2, 12:45:00, 12:45:00,UT,1
GRN2, 13:20:00, 13:20:00,ML,2
GRN1, 13:30:00, 13:45:00,CS,1
GRN1, 14:00:00, 14:00:00,ML,2
GRN2, 14:25:00, 14:25:00,UT,1
GRN1, 15:05:00, 15:10:00,CS,1
GRN2, 15:45:00, 15:45:00,UT,1
GRN1, 16:20:00, 16:20:00,ML,1
GRN1, 16:30:00, 16:45:00,CS,2
GRN2, 17:00:00, 17:00:00,ML,1
GRN2, 17:25:00, 17:25:00,UT,2
GRN1, 18:05:00, 18:10:00,CS,1
GRN2, 18:45:00, 18:45:00,UT,1
GRN1, 19:20:00, 19:20:00,ML,1
GRN2, 19:30:00, 19:45:00,CS,1
GRN2, 20:20:00, 20:20:00,UT,2
GRN2, 21:05:00, ,CS,3

BLU1, 05:20:00, 05:20:00,PI,1
BLU2, 05:55:00, 05:55:00,LP,1
BLU2, 06:15:00, 06:15:00,AP,2
BLU1, 06:40:00, 06:50:00,PI,1
BLU2, 07:25:00, 07:35:00,LP,1
BLU2, 07:55:00, 08:20:00,AP,2
BLU1, 08:20:00, 08:20:00,PI,1
BLU2, 08:55:00, 09:00:00,LP,1
BLU2, 09:20:00, 09:20:00,AP,2
BLU1, 09:45:00, 09:50:00,PI,1
BLU2, 10:25:00, 10:30:00,LP,1
BLU2, 10:50:00, 10:50:00,AP,2
BLU1, 11:15:00, 11:20:00,PI,1
BLU2, 11:55:00, 12:05:00,LP,1
BLU2, 12:25:00, 12:25:00,AP,2
BLU1, 12:50:00, 12:55:00,PI,1
BLU2, 13:30:00, 13:40:00,LP,1
BLU1, 14:15:00, 14:20:00,PI,1
BLU1, 14:45:00, 14:45:00,AP,2
BLU2, 15:00:00, 15:10:00,LP,1
BLU1, 15:45:00, 15:50:00,PI,1
BLU2, 16:25:00, 16:40:00,LP,1
BLU1, 17:15:00, 17:20:00,PI,1
BLU1, 17:40:00, 17:40:00,AP,2
BLU2, 18:05:00, 18:10:00,LP,1
BLU2, 18:30:00, 18:30:00,AP,2
BLU1, 18:45:00, 18:50:00,PI,1
BLU1, 19:10:00, 19:10:00,AP,2
BLU2, 19:25:00, 19:40:00,LP,1
BLU2, 20:00:00, 20:00:00,AP,2
BLU1, 20:15:00,,PI, 1

REDA1, 06:00:00, 06:00:00,LP,1
REDA1, 06:30:00, 06:30:00,HA,2
REDA2, 07:30:00, 07:30:00,CS,1
REDA1, 07:35:00, 07:35:00,LP,1
REDA1, 08:05:00, 08:05:00,HA,2
REDA2, 09:00:00, 09:00:00,CS,1
REDA1, 09:00:00, 09:00:00,LP,1
REDA1, 09:45:00, 09:45:00,RO,2
REDA2, 10:30:00, 10:30:00,CS,1
REDA1, 10:30:00, 10:30:00,LP,1
REDA1, 11:15:00, 11:15:00,RO,2
REDA2, 12:00:00, 12:00:00,CS,1
REDA1, 12:05:00, 12:05:00,LP,1
REDA1, 12:40:00, 12:40:00,HA,2
REDA2, 13:35:00, 13:35:00,CS,1
REDA1, 13:40:00, 13:40:00,LP,1
REDA1, 14:05:00, 14:05:00,HA,2
REDA2, 15:00:00, 15:00:00,CS,1
REDA1, 15:10:00, 15:10:00,LP,1
REDA1, 15:50:00, 15:50:00,RO,2
REDA2, 16:35:00, 16:35:00,CS,1
REDA1, 16:40:00, 16:40:00,LP,1
REDA1, 17:10:00, 17:10:00,HA,2
REDA2, 18:00:00, 18:00:00,CS,1
REDA1, 18:10:00, 18:10:00,LP,1
REDA1, 18:40:00, 18:40:00,HA,2
REDA2, 19:35:00, 19:35:00,CS,1
REDA1, 19:35:00, 19:35:00,LP,1
REDA1, 20:15:00, 20:15:00,RO,2
REDA2, 21:05:00, ,CS,1

REDB1, 06:00:00, 06:00:00,CS,1
REDB1, 06:40:00, 06:30:00,HA,2
REDB2, 07:30:00, 07:30:00,LP,1
REDB1, 07:35:00, 07:35:00,CS,1
REDB1, 08:20:00, 08:20:00,HA,2
REDB2, 08:55:00, 08:55:00,LP,1
REDB1, 09:05:00, 09:05:00,CS,1
REDB1, 09:30:00, 09:30:00,RO,2
REDB2, 10:25:00, 10:25:00,LP,1
REDB1, 10:35:00, 10:35:00,CS,1
REDB1, 11:20:00, 11:20:00,HA,2
REDB2, 12:00:00, 12:00:00,LP,1
REDB1, 12:10:00, 12:10:00,CS,1
REDB1, 13:00:00, 13:00:00,HA,2
REDB2, 13:35:00, 13:35:00,LP,1
REDB1, 13:40:00, 13:40:00,CS,1
REDB1, 14:10:00, 14:10:00,RO,2
REDB2, 15:05:00, 15:05:00,LP,1
REDB1, 15:10:00, 15:10:00,CS,1
REDB1, 16:00:00, 16:00:00,HA,2
REDB2, 16:35:00, 16:35:00,LP,1
REDB1, 16:40:00, 16:40:00,CS,1
REDB1, 17:10:00, 17:10:00,RO,2
REDB2, 18:05:00, 18:05:00,LP,1
REDB1, 18:10:00, 18:10:00,CS,1
REDB1, 19:00:00, 19:00:00,HA,2
REDB2, 19:30:00, 19:30:00,LP,1
REDB1, 19:40:00, 19:40:00,CS,1
REDB1, 20:10:00, 20:10:00,RO,2
REDB2, 21:10:00, ,LP,1